<plugin name='rosten-core-system' version='0.2' grailsVersion='2.2 &gt; *'>
  <author>Rosten</author>
  <authorEmail>rostensoft@126.com</authorEmail>
  <title>Rosten Core System Plugin</title>
  <description>恒成科技系统管理模块.
</description>
  <documentation>http://grails.org/plugin/rosten-core-system</documentation>
  <type>RostenCoreSystemGrailsPlugin</type>
  <resources>
    <resource>com.rosten.app.system.SecureController</resource>
    <resource>com.rosten.app.system.SystemActionController</resource>
    <resource>com.rosten.app.system.SystemController</resource>
    <resource>com.rosten.app.system.Advertise</resource>
    <resource>com.rosten.app.system.Attachment</resource>
    <resource>com.rosten.app.system.Authorize</resource>
    <resource>com.rosten.app.system.ButtonAction</resource>
    <resource>com.rosten.app.system.Company</resource>
    <resource>com.rosten.app.system.Depart</resource>
    <resource>com.rosten.app.system.EmailConfig</resource>
    <resource>com.rosten.app.system.Group1</resource>
    <resource>com.rosten.app.system.LogoSet</resource>
    <resource>com.rosten.app.system.Model</resource>
    <resource>com.rosten.app.system.ModelDepart</resource>
    <resource>com.rosten.app.system.ModelGroup</resource>
    <resource>com.rosten.app.system.ModelUser</resource>
    <resource>com.rosten.app.system.NormalService</resource>
    <resource>com.rosten.app.system.Permission</resource>
    <resource>com.rosten.app.system.PermissionResource</resource>
    <resource>com.rosten.app.system.Question</resource>
    <resource>com.rosten.app.system.Resource</resource>
    <resource>com.rosten.app.system.Role</resource>
    <resource>com.rosten.app.system.RoleGroup</resource>
    <resource>com.rosten.app.system.RolePermission</resource>
    <resource>com.rosten.app.system.SerialNo</resource>
    <resource>com.rosten.app.system.Sms</resource>
    <resource>com.rosten.app.system.SmsGroup</resource>
    <resource>com.rosten.app.system.SystemLog</resource>
    <resource>com.rosten.app.system.User</resource>
    <resource>com.rosten.app.system.UserDepart</resource>
    <resource>com.rosten.app.system.UserGroup</resource>
    <resource>com.rosten.app.system.UserRole</resource>
    <resource>com.rosten.app.system.UserType</resource>
    <resource>com.rosten.app.system.SerialNoService</resource>
    <resource>com.rosten.app.system.SystemService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='spring-security-core' version='2.0-RC2' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>